<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Play</title>
    <style>
        body { margin: 0; background: black; display: flex; justify-content: center; align-items: center; height: 100vh; overflow: hidden; }
        video { width: 100%; height: auto; max-height: 100vh; }
    </style>
</head>
<body>

    <!-- Memanggil file video yang berada di dalam folder yang sama -->
    <video autoplay muted playsinline controls>
        <source src="flora.mp4" type="video/mp4">
        Browser Anda tidak mendukung tag video.
    </video>

</body>
</html>
